sonar.coverage.exclusions=**/*.java,**/*.kt

# Ignore a few rules
sonar.issue.ignore.multicriteria=e1,e2,e3

# Method names should comply with a naming convention
sonar.issue.ignore.multicriteria.e1.ruleKey=kotlin:S100
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*Test.kt
# Class names should comply with a naming convention
sonar.issue.ignore.multicriteria.e2.ruleKey=kotlin:S101
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*Test.kt

# String literals should not be duplicated
sonar.issue.ignore.multicriteria.e3.ruleKey=kotlin:S1192
sonar.issue.ignore.multicriteria.e3.resourceKey=**/*.kt
